[xdebug]
;zend_extension=xdebug.so
zend_extension=/usr/lib/php7/modules/xdebug.so
xdebug.mode=develop,debug
xdebug.start_with_request=yes
xdebug.discover_client_host=0
xdebug.client_host=host.docker.internal
xdebug.remote_port=9001
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.idekey=VSCODE
xdebug.remote_log = /tmp/xdebug.log
